POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/famatch-app-bootstrap
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl2x3h4xm111313101s65wkfheci
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d